# Specify the full base URL of the FIDC service.
ORIGIN=

# Specify the log API key and secret,
# as described in https://backstage.forgerock.com/docs/idcloud/latest/paas/tenant/audit-logs.html#api-key
API_KEY_ID=
API_KEY_SECRET=

LOGZIO_TOKEN=

SOURCES=